/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U             &kp I    &kp O     &kp P  &kp BACKSPACE
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J             &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH     &kp ESCAPE
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &mt LALT LA(TAB)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp TAB               &trans               &trans               &trans        &trans    &sys_reset     &kp C_AC_COPY  &kp NUMBER_1  &kp NUMBER_2        &kp N3  &trans  &kp BSPC
&bootloader  &kp LS(PRINTSCREEN)  &kp LC(PRINTSCREEN)  &kp LA(PRINTSCREEN)        &trans        &trans    &kp C_AC_PASTE        &kp N4        &kp N5  &kp NUMBER_6  &trans    &trans
  &kp LSHFT           &bt BT_CLR           &bt BT_PRV           &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1      &kp C_AC_CUT        &kp N7        &kp N8        &kp N9  &trans    &trans
                                                                  &kp LGUI        &trans     &kp SPACE           &kp RET        &kp N0      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB    &kp EXCL          &kp AT       &kp UP_ARROW         &kp DLLR         &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &kp BSPC
&kp LCTRL      &trans  &kp LEFT_ARROW           &kp DOWN  &kp RIGHT_ARROW          &kp HASH    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH    &kp GRAVE
&kp LSHFT  &kp C_PREV      &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &bootloader
                                                &kp LGUI           &trans         &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };
    };
};
